import socket1
from IPy import IP

def ip_conv(ip):
    try:
        IP(ip)
        return(ip)
    except ValueError :
        return socket.gethostbyname(ip)
def get_banner(s):
    return s.recv(1024)
def n_soc(ip, port):

    try:
        sock = socket.socket()
        sock.settimeout(0.5)
        sock.connect((ip, port))
        try:
            banner=get_banner(sock)
            print("(--)Port", port, "Is Open :--> ", banner)
        except:
            print("(--)Port", port, "Is Open")
    except:
        pass


ip = input("(>)Enter IP Address :")
cip=ip_conv(ip)
print("Scanning ",ip)

for port in range(1, 100):
    n_soc(cip, port)
